.demo{
    background-color: blueviolet;
    border: 2px solid black ;
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px 100px 100px ;
    grid-template-columns: 100px 100px 100px 100px 100px 100px; */

    grid-template-rows: repeat(3, 100px);
    grid-template-columns: 100px minmax(100px, 3fr) 1fr;

    /* grid-auto-rows: 100px;
    grid-auto-flow: column; */
}

.item{
    background-color: brown;
    padding: 10px;
    margin: 4px;
}

/* .item:nth-child(1){
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    
}

.item:nth-child(2){
    grid-area: 1 / 4 / 3 / 7;
}

.item:nth-child(3){
    grid-area: 3 / 1 / 7 / 7;
} */